" Common
set vb                  " Disable audio bell
set autoread            " Reload files on change
set clipboard=unnamed   " Use system clipboard
set relativenumber      " Always use relative numbers
set noshowmode
set noruler
set noshowcmd

" Performance (especially in tmux)
set lazyredraw
set ttyfast

" Ruler
set colorcolumn=120

" Colors
set background=dark
colorscheme tomorrow-night
highlight clear SignColumn
highlight VertSplit    ctermbg=236
highlight ColorColumn  ctermbg=237
highlight LineNr       ctermbg=236 ctermfg=240
highlight CursorLineNr ctermbg=236 ctermfg=240
highlight CursorLine   ctermbg=236
highlight StatusLineNC ctermbg=238 ctermfg=0
highlight StatusLine   ctermbg=240 ctermfg=12
highlight IncSearch    ctermbg=3   ctermfg=1
highlight Search       ctermbg=1   ctermfg=3
highlight Visual       ctermbg=3   ctermfg=0
highlight Pmenu        ctermbg=240 ctermfg=12
highlight PmenuSel     ctermbg=3   ctermfg=1
highlight SpellBad     ctermbg=0   ctermfg=1

" Keybinds
nnoremap <C-p> :CtrlP<CR>
nnoremap gt :CtrlPBufTag<CR>
nnoremap gr :Ag '<cword>'.<CR>
vnoremap <C-r> :%s/<c-r>=GetVisual()<cr>/

" Spaces and indents
let g:indentLine_color_term = 239

" Airline
let g:airline_theme='tomorrow'

" Neomake
autocmd! BufWritePost,BufEnter * Neomake
let g:neomake_warning_sign = {
  \ 'text': 'W',
  \ 'texthl': 'WarningMsg',
  \ }
let g:neomake_error_sign = {
  \ 'text': 'E',
  \ 'texthl': 'ErrorMsg',
  \ }

" Language-specifics
" Ruby
au FileType ruby set iskeyword+=?
au FileType ruby set iskeyword+=!
nnoremap <leader>gd :Ag 'def <cword>'.<CR>
nnoremap <leader>gc :Ag 'class <cword>'.<CR>

